<!DOCTYPE html>
<html>
<head>
    <title>Batchmates/College Friends</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Batchmates/College Friends</caption>
        <tr>
            <th>Name</th>
            <th>Hometown</th>
            <th>Contact Number</th>
        </tr>
        <tr>
            <td>pawan kumar</td>
            <td>gaya</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>prem kumar</td>
            <td>sitamarghi</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>tejas</td>
            <td>Darbhganga</td>
            <td>4567890123</td>
        </tr>
        <tr>
            <td>aditya</td>
            <td>new delhi</td>
            <td>7890123456</td>
        </tr>
        <tr>
            <td>shayam</td>
            <td>madhubani</td>
            <td>2345678901</td>
        </tr>
    </table>
</body>
</html>
